input {
   s3 {
      bucket => "umbrella-managed-1924687-46e749d1e0c7df3ea872669dae93a2e2"
      region => "eu-central-1"
      aws_credentials_file => "/etc/logstash/conf.d/aws_credentials.yaml"
      prefix => "dnslogs/"
      sincedb_path => "/dev/null"
      
   } 
}
filter {
   csv {
      columns => [
         "timestamp" ,
         "identity" ,
         "identities" , 
         "InternalIp" ,
         "ExternalIp" ,
         "Action" ,
         "QueryType" ,
         "ResponseCode" ,
         "Domain" ,
         "Categories"
      ]
   }
   csv {
      source => "QueryType"
      separator => " "
      columns => [
         "QueryTypeNum",
         "QueryType"
      ]
   }       
   date {
      match => ["timestamp","yyyy-MM-dd HH:mm:ss"]
      timezone => "UTC"
   }
}
output {
   stdout {
      codec => "rubydebug"
   }
}  
